# PageComponents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsfdev/pagecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsfdev/pagecomponents/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xsfdev/pagecomponents/: ExampleUnitTest.java
componentmvp/: build.gradle
componentmvp/src/androidTest/java/com/xsfdev/componentmvp/: ExampleInstrumentedTest.java
componentmvp/src/main/: AndroidManifest.xml
componentmvp/src/main/java/com/xsfdev/: Constants.java
componentmvp/src/main/java/com/xsfdev/componentmvp/: BaseComponent.java  BaseFragment.java  IComponent.java  IGroupView.java  IPresenter.java  IView.java  IndexAllocator.java  PresenterGroup.java
componentmvp/src/main/java/util/: FragmentHolder.java
componentmvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
componentmvp/src/test/java/com/xsfdev/componentmvp/: ExampleUnitTest.java
