buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.0'//添加

        // NOTE: Do not place you`=r application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//添加
ext {
    userOrg = 'androidxsf' //bintray.com用户名
    groupId = 'com.xsfdev' //jcenter上的路径
    publishVersion = '1.1.0' //版本号
    desc = 'pagecomponent' //描述
    website = 'https://github.com/xsfelvis/PageComponents' //网站，不重要；尽量模拟github上的地址
    licences = ['Apache-2.0'] //开源协议
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()  // add
        mavenLocal()
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    version publishVersion
}



task clean(type: Delete) {
    delete rootProject.buildDir
}